<?xml version="1.0" encoding="UTF-8"?>

<!--
        Copyright 2015 Basis Technology Corp.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
        -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bean-validation-support</artifactId>
    <name>bean-validation-support</name>
    <parent>
        <artifactId>bean-validation</artifactId>
        <groupId>com.basistech.ws</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <packaging>bundle</packaging>
    <description>Helper code for the Karaf Hibernate validation feature.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Version>${osgi-version}</Bundle-Version>
                        <!-- It's a bit surprising that this has to be explicit.-->
                        <Include-Resource>
                            {META-INF/maven/dependencies.properties=${project.build.directory}/classes/META-INF/maven/dependencies.properties};{maven-resources}
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf-version}</version>
                <executions>
                    <execution>
                        <id>feature</id>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                        <configuration>
                            <includeProjectArtifact>true</includeProjectArtifact>
                            <ignoreScopeProvided>true</ignoreScopeProvided>
                            <aggregateFeatures>false</aggregateFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>${cxf-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.hibernate-validator</artifactId>
            <version>5.0.2.Final_1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr303-api-1.1.0</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
