# cxf-karaf-validation-tc

./: .gitignore  pom.xml
assembly/: pom.xml
core/: pom.xml
core/src/main/java/com/basistech/ws/beanvalidation/impl/: BeanValidationImpl.java
itest/: pom.xml
itest/src/test/java/com/basistech/ws/validation/: ToValidate.java  ValidationIT.java
src/main/java/com/basistech/ws/beanvalidation/: BeanValidation.java
src/test/java/com/basistech/ws/validation/: ValidationIT.java
src/test/resources/: log4j.properties
src/test/resources/com/basistech/ws/validation/: test-config.properties
support/: pom.xml
support/src/main/feature/: feature.xml
support/src/main/java/com/basistech/ws/beanvalidation/: OSGIValidationFactory.java
trivial-service/: pom.xml
trivial-service/src/main/feature/: feature.xml
trivial-service/src/main/java/com/basistech/ts/impl/: ToValidate.java  trivialService.java
