<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bean-validation</artifactId>
    <groupId>com.basistech.ws</groupId>
    <version>0.0.6-SNAPSHOT</version>
    <name>bean-validation</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>open-source-parent</artifactId>
        <version>0.1.2</version>
    </parent>
    <scm>
        <connection>scm:git:git@git.basistech.net:raas/bean-validation-feature.git</connection>
        <developerConnection>scm:git:git@git.basistech.net:raas/bean-validation-feature.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <inceptionYear>2015</inceptionYear>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.basistech.net/browse/WS</url>
    </issueManagement>
    <properties>
        <java.version>1.7</java.version>
        <skip-dependency-convergence>true</skip-dependency-convergence>
        <karaf-version>4.0.2</karaf-version>
        <cxf-version>3.1.2</cxf-version>
        <pax-exam-version>4.6.0</pax-exam-version>
    </properties>
    <modules>
        <module>support</module>
        <module>trivial-service</module>
        <module>assembly</module>
        <module>itest</module>
    </modules>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <!-- work around a bug in something. -->
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.basistech</groupId>
                <artifactId>bbh-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>osgi-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>osgi-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This plugin overrides deploy -->
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-plugin-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>basistech.repo</serverId>
                    <nexusUrl>http://nexus.basistech.net:8081/nexus/</nexusUrl>
                    <!-- ID for text-analytics staging profile -->
                    <stagingProfileId>1dd11ca8866422</stagingProfileId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
